// ============================================================================
// Global rc-file for the jsh environment
// ============================================================================
defaults({
    JSH_MODULE_PATH:[
        env.HOME+"/.jsh/modules",
        "/usr/local/etc/jsh/modules",
        "/etc/jsh/modules"
    ],
    PATH:["/sbin","/usr/sbin","/bin","/usr/sbin"],
    EDITOR:"vi"
});

// ============================================================================
// Load all core modules
// ============================================================================
              require("sys.prototypes");
$           = require("fquery");
userdb      = require("userdb");
proc        = require("proc");
run         = require("run");
setapi      = require("setapi");
texttable   = require("texttable");
autotable   = require("autotable");
dump        = require("dump");
which       = require("which");

// ============================================================================
// Set up the result formatter for the interactive shell
// ============================================================================
jshFormat = function(x) { return dump.dumper(x,false,0,2); }

// ============================================================================
// Set up help texts for the built-ins we loaded above
// ============================================================================
setapi (which, "which");
setapi (dump, "dump");
setapi (run, "run");
setapi (run.console, "run.console");
setapi ($, "$");

// ============================================================================
// Run the global includes
// ============================================================================
include("global.d/*.js");
sys.loadapps();
