// ============================================================================
// Global rc-file for the jsh environment
// ============================================================================
defaults({
    JSH_MODULE_PATH:[
        env.HOME+"/.jsh/modules",
        "/usr/local/lib/jsh/modules",
        "/usr/lib/jsh/modules"
    ],
    JSH_APP_PATH:[
        env.HOME+"/.jsh/app",
        "/usr/local/lib/jsh/app",
        "/usr/lib/jsh/app"
    ],
    PATH:["/sbin","/usr/sbin","/bin","/usr/sbin"],
    EDITOR:"vi"
});

// ============================================================================
// Load all core modules
// ============================================================================
$               = require("fquery");
userdb          = require("userdb");
proc            = require("proc");
run             = require("run");
setapi          = require("setapi");
dump            = require("dump");
which           = require("which");
len             = require("len");

TextTable       = require("texttable");
TextGrid        = require("textgrid");
File            = require("file");
Socket          = require("socket");
ListenSocket    = require("listensocket");
// ============================================================================
// Set up the result formatter for the interactive shell
// ============================================================================
jshFormat = function(x) { return dump.dumper(x,false,0,2); }

// ============================================================================
// Set up help texts for the built-ins we loaded above
// ============================================================================
setapi (which, "which");
setapi (dump, "dump");
setapi (run, "run");
setapi (run.console, "run.console");
setapi (run.js, "run.js");
setapi ($, "$");

// ============================================================================
// Run the global includes
// ============================================================================
include("global.d/*.js");
sys.app.scan();
